*{
	margin: 0;
	padding: 0;
}

body{
	max-width: 100%;
	min-height: 100vh;

	font-family: 'Montserrat', sans-serif;
}

.next{
	padding-bottom: 40px;
}

p,a{
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	color: #000;
}

h2{
	font-size: 40px;
	font-weight: 700;
}

section{
	padding-top: 100px;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f9f9fd;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0100E2;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

.container{
	width: 1200px;
	margin: 0 auto;
}

.logo{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 10px;
}

.wrapper-header{
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 15px;
	display: flex;
	justify-content: space-between;
}

.menu{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 30px;
	margin-top: 50px;
	font-weight: 600;
}

.txt{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 25px;
}

.txt > h2{
	font-size: 40px;
	font-weight: 600;
}

.wrapper-about{
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	flex-direction: column;
}

.txt-1{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}

.txt-1 > h2{
	font-size: 35px;
	font-weight: 700;
}

.txt-1 > p{
	font-weight: 500;
	margin-top: 25px;
}

.txt-1 > p > span{
	font-weight: 600;
}

.shefy{
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.shefy > h2{
	font-size: 35px;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.img-shef{
	background: url(../img/img.png);
	width: 300px;
	height: 300px;
	margin: 0 auto;
}

.txt-2{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 25px;
	gap: 50px;
}

.tsukan, .teleshin{
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding: 0px;
	gap: 10px;
}

.tsukan > h3, .teleshin > h3{
	font-weight: 600;
	font-size: 30px;
}

.tsukan > p, .teleshin > p{
	font-weight: 500;
}

.wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
}

.wrapper > h2{
	text-align: center;
}

.a{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 110px;
	margin-top: 50px;
}

.a > a{
	font-weight: 600;
	font-size: 30px;
}

.wrapper > a{
	font-weight: 600;
	font-size: 30px;
	margin-top: 25px;
}

.link{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 110px;
	margin-top: 50px;
}

.link > a{
	font-size: 35px;
	font-weight: 600;
	margin: 0 auto;
	transition: all ease 0.6s;
}

.link > a:hover{
	transform: scale(1.1);
}

.wrapper-komsorg > h1{
	font-size: 40px;
	text-align: center;
	margin-top: 300px;
}

.politek{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.item{
	display: flex;
	flex-direction: row;
	width: 1015px;
	justify-content: space-between;
	margin: 0 auto;
	padding-top: 50px;
} 

.element{
	display: flex;
	justify-content: center;	
	text-align: center;
	align-items: center;
	flex-direction: column;
	padding: 0px;
	gap: 10px;
	margin: 0 auto;
	width: 365px;
	height: 300px;
}

.element > h3{
	font-size: 25px;
	font-weight: 600;
}

.element > p{
	font-size: 20px;
	font-weight: 500;
}

.new{
	border: solid 1px firebrick;
	width: 250px;
	height: 250px;
	border-radius: 100%;
}


@media screen and (max-width: 1200px){
	.container{
		width: 1000px;
	}
}

@media screen and (max-width: 992px){
	.container{
		width: 900px
	}
	.item{
		width: auto;
		justify-content: center;
		flex-direction: column;
	}
	.element{
		margin-top: 25px;
                height:auto;
	}
}

@media screen and (max-width: 768px){
	.container{
		width: 738px;
	}
	.wrapper-header{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center
	}
}

@media screen and (max-width: 576px){
	.container{
		width: 576px;
	}

	.txt-2{
		flex-direction: column;
	}


}

@media screen and (max-width: 480px){
	.container{
		width: 480px;

	}
	.txt > img{
		width: 450px;
		height: 45px
	}
	.txt > h2{
		text-align: center;
	}
	.a{
		flex-direction: column;
		gap: 25px;
		justify-content: center;
		align-items: center
	}
}

@media screen and (max-width: 320px){

}
